NEO_USER=neo4j
NEO_PASSWORD=b1otope
HOST=queel.fr
PUBLISHER_JWT=OAQgcmuJzrySPFyFyVb35tMVUBjNDAZz
SUBSCRIBER_JWT=changeIt
MERCURE_PUBLISH_ORIGINS='http://node:8000 https://api.queel.fr'
MERCURE_ORIGINS='https://queel.fr http://localhost:3000'